# Reference:
# (1) https://gkedge.gitbooks.io/react-router-in-the-real/content/nginx.html
# (2) https://stackoverflow.com/q/43951720

events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        server_name electro-client;

        root /usr/share/nginx/html;
        index index.html;

        # Any route that doesn't have a file extension (e.g. /devices)
        location / {
            try_files $uri /index.html;
        }
    }
}
